北京
桂林
Z5,Z285
2017-01-02
程晶津,宋雪花
硬卧,软卧
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36
23D9B62724EDA0070006FF19DEF7F1CB
955253258.64545.0000



---------------分界线，上面是配置，下面是说明------------------

步骤：
1. 提前改好1.2.3.4.5.6,可以随便拿个日期的车次做测试
2. 提前5分钟，先用浏览器网页登录，然后获取下面的7.8.9,改成你自己的
3. 提前半分钟分钟，启动抢标程序 12306.exe
4. 抢成功会出现提示，失败会提示错误信息，请关掉，再启动

顶部的配置说明，改成你自己的：
1. 出发，如"北京"
2. 到达，如"桂林"
3. 车次，如"Z5,Z285",多个车次用英文","隔开
4. 日期，如"2017-01-02"
5. 乘车人，必须是常用联系人里的,多个车次用英文","隔开
6. 有限座次，目前只能3种 硬卧|软卧|二等座,多个车次用英文","隔开
7. 浏览器的User-Agent
8. 登录后的 JSESSIONID
9. 登录后的 BIGipServerotn

注意：7,8,9需要改成你自己的,请用浏览器 官方登录https://kyfw.12306.cn/otn/login/init然后:
8,9: 百度 "chrome 查看 cookie"或 "ie 查看 cookie";也可以参考：https://segmentfault.com/a/1190000004556040
7: 百度 "chrome 查看 user-agent";也可以用我的方法：F12，控制台/console，输入：console.log(navigator.userAgent)
其他浏览器的方法类似，请自行百度研究
总之就是要 使用浏览器官方登录，然后把 登录信息(8,9) 和 浏览器useragent(7)配置好，让工具能够读取到
